<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="12dp">

    <CheckedTextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/delete_button"
        android:checked="false"
        android:text="Item"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopNameLabel"
        android:textSize="18sp"
        android:layout_below="@id/nameLabel"
        android:text="shopName">

    </TextView>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="47dp"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:paddingTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_delete_outline_black_18dp" />
</RelativeLayout>